## Mandatory variables
# PostgreSQL DB connection string
DATABASE_URL=postgresql://postgres:12345678abcdefgh1234@postgres-host:5432/database_name

## Optional variables
# Cached DB credentials
REDIS_DATABASE_URL=https://foo.upstash.io
REDIS_DATABASE_TOKEN=********

# Only needed to send email
MAILER_SENDER=receipt@yourdomain.org
MAILER_TOKEN=12345678-abcd-efgh-ijkl-123456789012

# Only needed in email signature
BASE_URL=https://yourdomain.org/

# Only needed to run mobile version connected to local next.js backend
# See warning on `yarn dev`
NGROK_AUTH_TOKEN=12345678abcdefgh12345678abcdefgh12345678abcdefgh1

# Sentry
SENTRY_DSN=https://12345678abcdefgh12345678abcdefgh@o1234567.ingest.sentry.io/1234567
SENTRY_AUTH_TOKEN=12345678abcdefgh12345678abcdefgh12345678abcdefgh12345678abcdefgh
SENTRY_IGNORE_API_RESOLUTION_ERROR=true
