DATABASE_URL=postgresql://postgres:12345678abcdefgh1234@postgres-host:5432/database_name

# Only needed to send email
MAILER_SENDER=receipt@yourdomain.org
MAILER_TOKEN=12345678-abcd-efgh-ijkl-123456789012

# Only needed in email signature
BASE_URL=https://yourdomain.org/